<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search by image</title>

    <!-- dropzone JS -->
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
      type="text/css"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="./searchByImage.css" />
  </head>
  <body>
    <h2>Search by image</h2>

    <div class="text-center flex gap">
      <div id="uploads">
        <form id="myDropzone">
          <div class="dz-message" data-dz-message>
            <span>將文件拖到此處 或 按此上傳</span>
          </div>
          <!-- <button id="submit" type="submit" name="image">submit</button> -->
        </form>

        <div id="upload-result"></div>
      </div>
    </div>

    <script src="searchByImage.js"></script>
  </body>
</html>
